[% IF type==1 %] 	
	<div id="clear_submissions_dialog" title="Delete Problem?">
		[% USE CGI;
			CGI.start_form(
				id => 'clear_submissions_form',
				action => 'javascript:true;',
			);
		%]
			<input type="hidden" name="action" value="clear_submissions">

			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				This will permanently delete <strong id="d_problem_problemname" class="inline">ALL</strong> submissions. Are you sure?
			</p>
			
			<img class="c_sub_loading" src="/~evan/images/ajax-loader.gif" style="display: none;"/>
			<div id="clearSubError" class="c_sub sum ui-state-error" style="display:none;">
				<div id="clearSubErrorMessage" class= "c_sub" style="display:none;">&nbsp;</div>
			</div>
		[% USE CGI;
			CGI.end_form;
		%]
	</div>

	<div id="c_sub_failed" title="Clearing submissions failed" class="ui-state-error">
		<p>
			<span class="ui-icon ui-icon-notice" style="float:left; margin:0 7px 50px 0;"></span>
			<strong>Error communicating with the server.  Submissions were not cleared.</strong>
		</p>
	</div> 
	
	
	
	<div id="delete_sub" title="Delete Submission?">
		[% USE CGI;
			CGI.start_form(
				id => 'delete_sub_form',
				action => 'javascript:true;',
			);
		%]
			<input type="hidden" name="action" value="delete_sub">
			<input type="hidden" name="s_id" id="delete_sub_s_id" value="">

			<p>
				<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				This will permanently delete submission <strong id="d_sub_s_id" class="inline">a</strong>. Are you sure?
			</p>
			
			<img class="d_sub_loading" src="/~evan/images/ajax-loader.gif" style="display: none;"/>
			<div id="deleteSubError" class="d_problem problems ui-state-error">
				<div id="deleteSubErrorMessage" class= "d_sub" style="display:none;"></div>
			</div>
		[% USE CGI;
			CGI.end_form;
		%]
	</div>

	<div id="delete_sub_failed" title="Delete failed" class="ui-state-error">
		<p>
			<span class="ui-icon ui-icon-notice" style="float:left; margin:0 7px 50px 0;"></span>
			<strong>Error communicating with the server.  Submission was not deleted.</strong>
		</p>
	</div>

[% END %]